CREATE DATABASE Feedback;

------------------- create database query

USE [Feedback]
GO

/****** Object:  Table [dbo].[userlist]    Script Date: 9/26/2020 7:34:44 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[userlist](
	[userid] [int] NOT NULL,
	[username] [nvarchar](50) NOT NULL,
	[loginid] [nvarchar](max) NOT NULL,
	[password] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_userlist] PRIMARY KEY CLUSTERED 
(
	[userid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

-------------------- userlist table create query

USE [Feedback]
GO

/****** Object:  Table [dbo].[posts]    Script Date: 9/26/2020 7:41:39 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[posts](
	[postid] [int] NOT NULL,
	[post] [nvarchar](max) NOT NULL,
	[posterid] [int] NOT NULL,
	[posteddatetime] [datetime] NOT NULL,
 CONSTRAINT [PK_posts] PRIMARY KEY CLUSTERED 
(
	[postid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[posts] ADD  CONSTRAINT [DF_posts_posteddatetime]  DEFAULT (getdate()) FOR [posteddatetime]
GO

--------------------- posts table create query


USE [Feedback]
GO

/****** Object:  Table [dbo].[comments]    Script Date: 9/26/2020 7:46:02 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[comments](
	[commentid] [int] NOT NULL,
	[comment] [nvarchar](max) NOT NULL,
	[postid] [int] NOT NULL,
	[commentatorid] [int] NOT NULL,
	[commentdatatime] [datetime] NOT NULL,
 CONSTRAINT [PK_comments] PRIMARY KEY CLUSTERED 
(
	[commentid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

ALTER TABLE [dbo].[comments] ADD  CONSTRAINT [DF_comments_commentdatatime]  DEFAULT (getdate()) FOR [commentdatatime]
GO


---------------------------------------- comments table create query
USE [Feedback]
GO

/****** Object:  Table [dbo].[votes]    Script Date: 9/26/2020 7:50:23 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[votes](
	[voteid] [int] NOT NULL,
	[commentid] [int] NOT NULL,
	[userid] [int] NOT NULL,
	[liked] [bit] NULL,
	[disliked] [bit] NULL,
 CONSTRAINT [PK_votes] PRIMARY KEY CLUSTERED 
(
	[voteid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


------------------------------ votes table create query

